DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rinchan002-
DB_DATABASE=db

PORT_MYSQL=3306
PORT_NODE=3000
MODE=

MAIL_SERVICE='gmail'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USER='sophie.bouyaud2@gmail.com'
MAIL_PASSWORD='dbbjtgenhwvcvhpo'
MAIL_TLS='TLS_AES_128_GCM_SHA256' 